2	阿,啊
22	芭,叭,霸,疤,粑,爸,耙,靶,嚓,罢,把,吧,八,笆,跋,巴,岜,扒,鲅,拔,坝,灞,擦
224	睬,捭,彩,裁,菜,百,掰,佰,摆,白,柏,才,蔡,拜,踩,稗,猜,采,财,材,败
226	绊,钣,般,瓣,餐,伴,灿,湴,抱,惭,雹,薄,掺,保,瘢,剥,搬,扮,孢,暴,瀑,堡,褒,鸨,曝,胞,刨,粲,草,鲍,苞,龅,宝,班,漕,参,拌,饱,槽,曹,璨,坂,包,报,褓,阪,操,颁,蚕,糙,扳,豹,板,嘈,煲,爆,残,葆,斑,趵,半,惨,版,办
2264	膀,梆,傍,榜,邦,舱,绑,浜,镑,仓,藏,棒,蚌,蒡,沧,塝,苍,帮,臧,谤,磅
23	册,厕,侧,恻,策,测
234	惫,倍,杯,钡,碑,贝,被,悲,卑,褙,北,背,备,辈,陂,呗,焙,蓓,悖,狈,碚
236	岑,本,笨,奔,贲,涔,苯
2364	崩,嘣,泵,蹦,甭,蹭,绷,镚,迸,曾,层
24	睥,艾,辟,哎,碧,辞,痹,癌,筚,兹,笔,刺,彼,瓷,鼻,茨,弼,荸,婢,髀,哔,毖,捱,碍,蓖,濞,纰,匕,祠,妣,慈,逼,毙,敝,皑,糍,弊,臂,篦,隘,矮,俾,埃,庇,愎,毕,鄙,哀,裨,赐,比,闭,壁,荜,伺,必,词,唉,嗳,磁,鹚,避,疵,次,诶,爱,霭,暧,呲,雌,此,瑷,璧,蔽,陛,挨,蔼,币
242	茬,岔,汊,衩,刹,嵖,姹,杈,查,诧,茶,察,碴,插,差,叉,搽
2424	柴,拆,钗,豺
2426	匾,汴,彪,标,蝙,扁,遍,搀,抄,膘,馋,忏,超,谄,禅,潮,骠,炒,浐,朝,阐,谗,颤,巢,辫,贬,嘲,便,孱,辩,鳊,产,鞭,镖,表,婊,婵,辨,蝉,裱,变,潺,钞,镳,缠,边,蟾,砭,吵,煸,飙,编,卞,铲,飚
24264	场,娼,倡,菖,肠,敞,常,嫦,长,鲳,猖,怅,偿,厂,畅,昌,尝,伥,唱,徜
243	彻,瘪,鳖,憋,撤,别,蹩,澈,车,掣,砗,扯
2436	沉,碜,辰,衬,琛,趁,嗔,宸,瞋,臣,忱,尘,抻,晨,谶,陈,郴
24364	城,丞,埕,晟,澄,骋,乘,程,诚,橙,秤,蛏,称,呈,成,承,撑,逞,瞠,惩
244	迟,齿,持,吃,侈,痴,尺,炽,魑,哧,坻,翅,斥,驰,耻,豉,嗤,弛,踟,笞,叱,蚩,赤,池
246	宾,槟,鬓,缤,摈,滨,髌,濒,殡,斌,膑,彬
2464	柄,饼,炳,丙,并,病,秉,枋,禀,冰,摒,兵
24664	重,虫,宠,充,崇,冲,憧,忡
2468	愁,惆,臭,仇,绸,筹,瞅,酬,丑,抽,畴,踌,稠
248	除,刍,滁,橱,躇,雏,蹰,出,杵,储,绌,畜,褚,楚,厨,怵,触,锄,矗,础,初,蜍,搐,黜,俶,处
24824	踹,啜,揣
24826	钏,穿,舛,喘,椽,遄,川,船,串
248264	窗,怆,幢,疮,床,闯,创
2484	吹,棰,捶,锤,垂,槌,陲,炊
2486	肫,鹑,辍,戳,绰,春,龊,椿,纯,醇,蠢,淳,朐,唇
26	脖,擘,亳,渤,澳,鞍,暗,案,凹,跛,箔,桉,礴,翱,播,庵,獒,岸,氨,伯,鹌,玻,敖,遨,嗷,饽,袄,按,膊,懊,鳌,奥,鏖,簸,骜,搏,黯,舶,菠,博,安,勃,帛,泊,驳,铂,胺,俺,卜,谙,啵,钵,铵,聱,傲,坳,拗,簿,熬,拨,波
264	盎,昂,肮
2664	苁,丛,淙,枞,葱,匆,从,聪,囱
268	凑
28	埗,蹴,醋,怖,蹙,埠,瓿,促,部,粗,簇,哺,猝,布,捕,步,不,补
2826	蹿,窜,撺,攒,篡
284	萃,崔,脆,粹,瘁,悴,翠,淬,催,璀,摧
286	痤,撮,磋,矬,邨,寸,错,锉,挫,蹉,厝,搓,皴,措,村,忖,存,兺
3	峨,厄,腭,噩,饿,遏,俄,垩,轭,娥,蛾,锷,呃,恶,颚,鄂,额,扼,鹅,屙,婀,鳄,讹,愕
32	嗒,大,阀,垡,答,搭,发,瘩,珐,哒,沓,妲,耷,达,筏,法,砝,伐,罚,乏,跶,打
324	殆,带,戴,埭,岱,怠,黛,待,袋,傣,代,呆,歹,逮,玳,贷
326	凡,箪,疸,蕃,反,导,倒,稻,泛,郸,樊,担,惮,但,诞,梵,翻,范,氮,儋,胆,烦,番,弹,眈,矾,祷,殚,道,单,捣,蹈,钒,幡,叨,贩,返,刀,藩,岛,犯,盗,澹,蛋,帆,掸,畈,到,悼,饭,丹,耽,淡,旦,繁
3264	邡,裆,妨,当,宕,纺,档,芳,方,仿,挡,荡,访,党,砀,放,坊,氹,铛,房,防,肪
33	锝,嘚,德,的,得,地
334	废,霏,吠,啡,鲱,淝,狒,菲,匪,翡,扉,诽,榧,飞,悱,肥,肺,绯,费,沸,非,痱,妃,斐,腓,蜚,芾
336	忿,分,粪,芬,氛,吩,奋,焚,纷,粉,汾,棼,份,愤,坟,酚,扽
3364	逢,蜂,锋,丰,枫,俸,凤,瞪,烽,邓,蹬,风,登,讽,疯,缝,奉,峰,等,灯,磴,冯,噔,凳,封,葑
34	滴,底,缔,娣,诋,蒂,谛,递,嫡,骶,抵,堤,砥,迪,弟,狄,帝,笛,嘀,敌,第,低,涤,邸,棣
342	嗲
3426	掂,玷,甸,凋,殿,点,典,钓,调,颠,雕,奠,叼,踮,碘,佃,淀,掉,屌,刁,碉,鲷,癫,垫,滇,惦,巅,电,吊,店,癜,貂,覅
343	喋,楪,牒,迭,耋,碟,蝶,叠,谍,跌,爹
3464	町,腚,顶,鼎,仃,啶,丁,盯,锭,叮,订,钉,定,耵,酊
348	丢
36	摁,佛,恩
3664	洞,恫,懂,东,峒,冻,侗,动,胴,董,咚,冬,栋
368	抖,窦,豆,斗,陡,都,否,痘,逗,蚪,兜,篼
37	尔,洱,鸸,耳,儿,而,迩,饵,珥,二
38	覆,袱,拂,符,渎,蝮,妒,氟,睹,负,督,抚,俘,芙,蜉,肚,椟,辅,浮,牍,俯,富,孚,复,付,匐,鲋,咐,杜,度,驸,福,涪,附,毒,独,犊,蠹,赋,妇,父,扶,读,茯,嘟,黩,服,府,赴,腑,滏,副,孵,腹,镀,甫,肤,傅,蝠,辐,堵,敷,缚,麸,腐,伏,夫,幅,罘,釜,阜,弗,讣,斧,馥,赌,笃,渡
3826	段,断,煅,锻,短,椴,缎,端
384	兑,碓,对,堆,队
386	沌,躲,墩,囤,顿,铎,堕,踱,吨,朵,掇,盾,舵,蹲,炖,遁,咄,哆,剁,盹,夺,跺,敦,趸,多,惰,垛,钝
42	嘎,呷,尜,旮,噶,伽,咖,哈,尬
424	赅,芥,丐,孩,垓,概,还,骸,骇,改,溉,害,盖,咳,亥,嗨,该,钙,氦,海
426	寒,号,羔,汉,涵,耗,好,糕,皋,竿,稿,晗,酣,鼾,藁,郜,擀,昊,搞,皓,韩,函,睾,杲,肝,毫,橄,旱,貉,蚝,镐,旰,杆,汗,感,罕,捍,浩,泔,甘,澔,邗,尴,憨,悍,豪,含,颔,壕,嚎,灏,干,槁,邯,敢,瀚,菡,膏,蚶,酐,翰,赣,蒿,喊,告,郝,锆,赶,憾,焊,篙,撼,高,柑,秆,濠
4264	杭,沆,钢,肛,港,缸,罡,刚,纲,杠,吭,航,冈,岗,夯
43	河,骼,搁,壑,饸,鸽,哥,膈,和,鹤,吓,隔,胳,革,鉻,葛,饹,盒,赫,戈,劾,疙,何,蛤,褐,个,舸,各,咯,格,阂,涸,铬,阖,荷,阁,合,镉,歌,割,郃,贺,诃,呵,核,禾,喝,嗝,颌,菏
434	黑,嘿,给
436	哏,狠,跟,痕,亘,很,恨,根,艮
4364	更,桁,梗,赓,鲠,哼,哽,亨,颈,埂,横,庚,衡,恒,羹,耕,耿
4664	巩,訇,鸿,汞,弘,恭,龚,拱,供,轰,弓,肱,工,珙,躬,宏,红,泓,讧,蚣,洪,哄,公,虹,烘,共,宫,功,贡,攻,觥
468	后,构,沟,篝,佝,诟,钩,侯,苟,篌,购,勾,狗,枸,厚,候,逅,吼,够,喉,瘊,媾,垢,猴
48	猢,鸪,怙,辜,固,故,琥,忽,瓠,葫,顾,弧,古,锢,骨,轱,估,惚,箍,毂,菇,蝴,醐,壶,狐,咕,斛,孤,扈,呼,湖,痼,户,股,胡,鹄,虎,瑚,祜,沪,糊,护,蛊,姑,鼓,互,浒,囫,唬,沽,鹘,钴,乎,滹,雇,呱,梏,谷
482	挂,话,华,划,褂,剐,寡,卦,花,画,猾,桦,化,哗,刮,滑,嬅,骅,瓜
4824	怀,坏,徊,淮,踝,拐,乖,槐,怪
4826	盥,冠,灌,宦,唤,缓,垸,惯,倌,幻,管,鳏,观,贯,罐,焕,莞,换,馆,鹳,嬛,寰,患,桓,环,鬟,棺,涣,欢,奂,浣,鹮,痪,关,豢,官
48264	犷,咣,广,晃,煌,徨,隍,湟,癀,蝗,簧,胱,惶,幌,磺,慌,恍,荒,逛,黄,谎,凰,遑,皇,肓,潢,光,璜
484	珲,鳜,诲,鬼,辉,癸,秽,贵,闺,麾,归,傀,彗,蕙,刽,汇,讳,晖,会,喙,簋,桂,鲑,刿,茴,烩,柜,绘,规,惠,龟,桧,跪,荟,恢,轨,贿,挥,圭,晷,灰,蛔,徽,诙,诡,回,慧,瑰,毁,悔,卉,皈,晦,硅
486	辊,或,聒,霍,馄,过,滚,伙,郭,帼,衮,祸,国,果,蝈,虢,嚯,昏,火,获,锅,浑,活,豁,货,诨,魂,惑,棍,藿,婚,裹,漷,混,荤
52	邋,辣,卡,旯,咔,镴,啦,腊,拉,瘌,垃,喀,蜡,喇
524	徕,赉,濑,忾,涞,铠,莱,赖,揩,睐,来,籁,凯,恺,崃,楷,慨,癞,开
526	牢,侃,坎,考,唠,婪,澜,览,涝,烤,堪,褴,拦,看,老,磡,犒,砍,靠,铐,捞,姥,蓝,榄,阑,拷,佬,烙,谰,缆,烂,勘,龛,醪,滥,揽,斓,兰,懒,岚,刊,痨,崂,劳,栏,篮,酪,瞰
5264	抗,螂,埌,郎,蒗,啷,狼,康,扛,朗,糠,锒,炕,伉,廊,浪,琅,慷,榔,亢,阆
53	科,柯,克,轲,瞌,坷,磕,棵,了,客,勒,刻,叻,嗑,珂,壳,蝌,可,溘,乐,课,稞,渴,颗,疴,窠,恪,岢,苛,尅
534	儡,嘞,雷,耒,类,擂,礌,垒,羸,肋,泪,镭,磊,蕾,累
536	肯,恳,垦,啃
5364	棱,冷,楞,铿,坑,愣
54	亟,跻,基,离,畸,纪,稽,几,髻,技,吏,礼,绩,蓠,记,里,莅,屐,继,妓,砾,极,瘠,觊,痢,狸,汲,粒,隶,鹂,蜊,娌,藉,叽,琍,稷,疾,俚,喱,哩,击,矶,玑,溧,圾,立,蓟,栗,笠,戟,黎,棘,祭,忌,莉,逦,脊,骥,砺,澧,鸡,唧,利,激,籍,季,璃,枥,机,罹,剂,冀,际,李,蠡,篱,缉,肌,犁,荠,漓,奇,羁,厉,己,悸,岌,挤,骊,丽,锂,辑,俪,佶,蛎,既,笈,咭,嫉,厘,急,济,箕,寂,级,吉,伎,力,计,唳,雳,迹,历,暨,犄,沥,励,郦,俐,姬,梨,讥,鲫,傈,霁,及,理,荔,麂,掎,寄,诘,饥,例,戾,积,醴,集,鲤,即
542	稼,假,贾,加,佳,袈,郏,驾,葭,胛,痂,浃,戛,家,夹,挟,枷,俩,架,迦,颊,笳,岬,荚,嫁,嘉,价,颉,甲,钾,珈
5426	料,茭,教,佼,犍,键,槛,镣,践,连,狡,搅,皎,嘹,鹩,菅,觉,煎,蹇,柬,脚,翦,浇,焦,见,蛟,莲,检,蕉,腱,溅,建,链,怜,舰,炼,峤,较,琏,兼,尥,剑,减,轿,笺,寥,俭,嚼,剿,撂,姣,剪,潦,敛,毽,饺,滘,聊,监,健,鲢,瞭,睑,坚,娇,镰,恋,奸,谏,碱,缴,蒹,捡,歼,胶,椒,涟,角,廉,叫,绞,辽,獠,脸,锏,渐,缄,拣,疗,涧,矫,僚,侥,箭,礁,鲛,交,撩,茧,酵,寮,帘,练,戬,荐,简,窖,跤,间,贱,鉴,骄,缭,燎,铰,尖,肩,联,艰,潋,郊,廖,饯,件
54264	讲,犟,江,浆,良,晾,降,辆,量,豇,魉,梁,缰,谅,亮,靓,姜,蒋,将,粱,踉,酱,两,奖,绛,匠,粮,桨,凉,疆,僵
543	揭,节,姐,疥,结,婕,猎,劣,阶,界,拮,蚧,冽,街,裂,碣,洁,诫,埒,秸,咧,截,杰,鬣,列,捷,劫,皆,届,接,疖,戒,孑,借,桀,睫,羯,竭,嗟,烈,解,介
546	临,巾,今,妗,躏,林,粼,进,廪,紧,靳,尽,襟,邻,金,仅,瑾,磷,筋,锦,赁,遴,麟,谨,鳞,蔺,堇,烬,斤,近,晋,衿,霖,槿,拎,禁,觐,嶙,琳,凛,浸,劲,缙,津,淋,矜,噤,吝
5464	婧,景,精,菁,兢,呤,憬,茎,粳,敬,零,经,聆,菱,翎,另,京,惊,铃,鲸,井,荆,领,净,泾,警,静,竟,囹,苓,靖,胫,腈,凌,晶,旌,竞,儆,痉,羚,玲,径,龄,陵,鲮,瓴,境,伶,绫,岭,镜,令,阱,睛,灵,〇
54664	炯,囧,迥,炅,窘
548	瘤,琉,咎,赳,灸,溜,舅,九,浏,馏,榴,啾,久,酒,柳,究,流,鸠,纠,阄,留,玖,疚,六,硫,就,刘,遛,韭,臼,救,揪,鹫,旧
5664	窿,聋,笼,倥,空,孔,咙,垄,拢,崆,茏,恐,控,龙,箜,陇,珑,胧,泷,隆
568	陋,口,偻,篓,瘘,喽,叩,蔻,抠,楼,寇,镂,扣,搂,漏,娄,露,髅,蝼
58	卢,绿,录,枯,褛,掬,巨,库,旅,潞,漉,缕,酷,榉,飓,撸,句,绔,卤,榈,桔,苣,距,据,俱,庐,拘,戮,聚,禄,鞠,骷,剧,鸬,沮,甪,噜,碌,氯,璐,路,膂,吕,辘,履,倨,菊,钜,屡,赂,橘,律,掳,炬,鲈,虏,屦,踞,琚,举,莒,焗,窟,麓,踽,滤,泸,锯,狙,哭,具,率,驹,拒,栌,惧,颅,龃,侣,驴,芦,居,咀,苦,局,鲁,炉,橹,雎,鹿,鹭,矩,裤,陆,铝,虑,胪
582	侉,胯,夸,跨,垮,挎
5824	筷,侩,脍,块,快
5826	宽,卷,鸾,捐,孪,镌,眷,峦,乱,倦,挛,隽,绢,滦,涓,娟,髋,栾,娈,款,鄄,銮,鹃,卵
58264	框,匡,眶,诳,矿,哐,狂,筐,旷,况
583	略,撅,厥,矍,珏,攫,掘,孓,诀,桷,抉,掠,倔,绝,崛,蕨,獗,谲,决,爵,蹶
584	奎,岿,篑,喟,匮,盔,溃,跬,葵,睽,窥,聩,馈,亏,魁,馗,愧,蝰,逵
586	浚,俊,括,郡,坤,锣,仑,洛,箩,阔,逻,摞,骡,筠,骏,廓,竣,昆,珺,萝,纶,螺,菌,骆,捋,络,钧,沦,伦,鲲,军,囵,漯,荦,峻,猡,君,论,裸,啰,捆,均,罗,轮,珞,困,落,扩
6	喔,哦,嗯,噢
62	妈,衲,那,蚂,麻,犸,哪,呐,蟆,娜,纳,捺,吗,抹,马,码,骂,玛,钠,拿,嘛
624	迈,买,埋,奶,乃,麦,脉,艿,卖,奈,耐,霾,唛
626	茂,闹,冇,毛,蛮,牦,茅,帽,耄,囡,男,冒,难,瞒,锚,淖,馒,漫,喃,懋,谩,南,瑙,慢,呶,挠,猫,瑁,卯,鳗,髦,脑,贸,楠,孬,蔓,恼,螨,腩,曼,铆,蟊,貌,袤,矛,满,蝻
6264	茫,蟒,氓,囔,莽,芒,囊,忙,盲,邙
63	么,呢,讷
634	枚,媒,眉,酶,媚,寐,煤,美,袂,妹,嵋,梅,馁,玫,镁,内,霉,湄,昧,魅,没,每,楣,莓
636	恁,嫩,闷,门,们,焖,懑,扪,汶
6364	蒙,檬,濛,懵,梦,孟,萌,勐,盟,能,猛,朦,锰,虻,蜢
64	谧,谜,尼,弥,蘼,昵,猕,霓,咪,弭,拟,嘧,蜜,匿,麋,觅,倪,汨,旎,米,睨,眯,密,鲵,靡,糜,逆,醚,腻,泥,妮,幂,迷,怩,溺,秘,泌,你
6426	苗,尿,秒,湎,面,蔫,棉,碾,眠,娩,妙,黏,瞄,撵,辗,渑,冕,拈,淼,藐,念,年,鸟,免,绵,描,鲶,鹋,邈,渺,缅,粘,袅,缈,庙,腼,喵,勉
64264	娘,酿
643	孽,臬,乜,镍,灭,篾,聂,捏,咩,蹑,涅,蔑,镊
646	悯,泯,岷,皿,敏,民,珉,闽,闵,抿,您
6464	茗,泞,冥,名,鸣,铭,酩,瞑,命,明,咛,聍,佞,柠,拧,宁,凝,洺,狞
648	缪,扭,纽,谬,钮,牛,妞,忸
66	莫,墨,磨,末,嬷,膜,沫,瘼,谟,秣,摸,蓦,摹,寞,茉,陌,摩,默,模,馍,漠,蘑,魔
6664	侬,浓,弄,农,哝,脓
668	耨,眸,哞,谋,牟,某
68	偶,幕,驽,讴,暮,牡,墓,怄,殴,拇,鸥,呕,努,仫,钼,弩,姆,欧,母,瓯,亩,苜,目,沐,穆,牧,女,奴,慕,耦,藕,怒,木,募,睦
6826	暖
683	疟,虐
686	懦,糯,挪,诺,黁
72	帕,趴,飒,琶,卅,挲,葩,仨,爬,杷,洒,萨,啪,撒,怕
724	牌,湃,俳,腮,赛,派,拍,塞,排,噻,徘
726	然,磐,狍,绕,伞,扫,三,判,攀,冉,蹒,抛,扰,畔,潘,盼,槃,蟠,炮,饶,散,盘,娆,瘙,燃,搔,桡,臊,嫂,跑,苒,袍,染,叛,疱,泡,咆,骚,庖
7264	攘,胖,螃,嚷,旁,嗓,彷,壤,桑,滂,乓,庞,丧,搡,让,瓤
73	穑,色,涩,热,惹,啬,瑟
734	呸,帔,培,配,沛,淠,裴,胚,佩,赔,陪
736	荏,葚,稔,饪,喷,忍,韧,森,仁,任,刃,妊,仞,人,壬,认,纫,盆
7364	砰,礽,烹,蓬,僧,鹏,篷,硼,棚,碰,嘭,怦,捧,朋,澎,扔,彭,仍,膨,抨
74	其,契,耆,蹊,嗣,披,咝,郫,骐,霹,骑,砒,斯,乞,啤,綦,凄,戚,麒,丝,漆,鸶,匹,淇,齐,旗,妻,司,崎,俟,僻,栖,譬,肆,期,姒,砌,杞,器,七,嘶,祺,琪,思,琵,噼,饴,寺,枇,泗,企,琦,貔,圻,鼙,巳,丕,媲,萁,歧,坯,气,日,饲,启,祈,葺,皮,死,蚍,驷,四,厮,蕲,癖,批,汽,芪,毗,蜱,私,棋,泣,祁,痞,脐,祀,嘁,沏,罴,迄,碁,撕,岐,弃,鳍,绮,憩,邳,欺,脾,柒,屁,劈,蛳,疲,岂,起
742	鲨,霎,砂,杀,恰,沙,铩,煞,厦,痧,歃,啥,傻,莎,洽,纱,髂,掐,裟
7424	筛,晒
7426	谯,潜,锹,橇,黔,堑,前,删,翩,擅,嘌,遣,票,少,樵,潲,勺,签,悄,撬,歉,偏,韶,巧,阡,瓢,扦,扇,哨,衫,窍,茜,朴,稍,陕,剽,钳,烧,浅,杉,跚,闪,煽,漂,珊,瞧,膳,绍,胼,倩,嫖,迁,敲,嵌,栅,乔,谴,芍,劭,篇,芊,芡,铅,善,鞘,侨,汕,缥,疝,讪,乾,谦,山,荞,捎,鳝,骞,鄯,千,骗,虔,片,瞟,膻,俏,翘,缮,桥,欠,姗,潸,梢,跷,飘,赡,钱,苕,牵,邵,硚,荨,峭,憔
74264	殇,上,裳,跄,羟,强,襁,锵,樯,羌,抢,晌,蔷,枪,伤,尚,炝,赏,商,呛,墙,觞,戕,腔
743	涉,瞥,摄,赊,惬,佘,社,茄,怯,奢,蛇,撇,妾,歙,舌,且,舍,麝,锲,设,切,慑,射,挈,赦,苤,窃,畲
7434	谁
7436	沈,蜃,深,娠,婶,渗,呻,莘,身,哂,什,甚,珅,慎,神,绅,申,瘆,伸,审,肾
74364	圣,牲,胜,甥,声,嵊,绳,省,升,生,盛,笙,剩
744	轼,是,视,拭,识,鲥,恃,矢,蚀,弑,尸,始,诗,式,屎,势,室,示,世,虱,失,湿,仕,饰,使,师,峙,十,适,噬,时,似,誓,食,匙,实,豕,狮,士,史,柿,试,氏,舐,石,逝,侍,市,事,施,释,驶,嗜,拾
746	侵,秦,频,颦,禽,聘,勤,亲,拚,溱,嫔,芹,沁,钦,贫,檎,寝,姘,擒,品,衾,拼,牝,琴,螓,芩
7464	瓶,氰,氢,情,坪,晴,清,屏,顷,青,娉,倾,评,卿,擎,凭,平,乒,苹,庆,萍,轻,罄,请,蜻
74664	穷,琼,穹,邛,茕
7468	绶,寿,兽,瘦,狩,授,售,受,手,收,守,首
748	蚯,术,虬,塾,疏,曙,鳅,梳,抒,殊,纾,蔬,述,漱,束,蜀,丘,囚,遒,酋,裘,数,叔,鼠,沭,求,黍,球,属,树,赎,输,薯,孰,淑,署,枢,书,秋,逑,舒,邱,竖,戍,庶,糗,恕,墅,暑,熟
7482	刷,耍
74824	衰,蟀,甩,帅,摔
74826	闩,涮,拴,栓
748264	双,爽,孀,霜
7484	水,睡,税
7486	说,烁,硕,舜,妁,顺,铄,吮,瞬,朔
76	粕,坡,迫,颇,婆,珀,破,泼,鄱,叵,魄
7664	嵩,忪,怂,嵘,诵,绒,凇,蓉,镕,宋,容,熔,悚,淞,送,讼,冗,融,耸,榕,戎,茸,荣,松,颂,蝾,溶
768	糅,艘,馊,擞,肉,蹂,搜,揉,廋,嗽,剖,飕,嗖,叟,柔,抔
78	匍,溥,濮,愫,塑,乳,去,普,铺,肃,蕖,区,宿,谱,辱,诉,璞,入,脯,仆,躯,瞿,酥,溯,埔,儒,莆,娶,孺,粟,素,嗉,俗,曲,簌,濡,稣,汝,蒲,蛆,屈,觑,祛,取,黢,圃,驱,磲,苏,浦,噗,葡,缛,茹,蠕,袪,趣,龋,如,衢,扑,僳,夙,趋,岖,谡,渠,菩,速,褥,蛐
782	挼
7826	酸,泉,权,醛,券,荃,筌,软,颧,全,拳,蒜,犬,阮,蜷,算,劝,痊,圈,诠,悛
783	瘸,炔,鹊,缺,阙,雀,榷,确,却
784	随,濉,岁,隋,髓,芮,绥,睿,蕊,隧,锐,碎,遂,蕤,邃,祟,穗,荽,穂,瑞,睢,虽
786	所,缩,梭,娑,羧,唢,唆,琐,群,羣,笋,若,隼,嗦,裙,损,索,偌,闰,锁,润,弱,狲,箬,荪,蓑,孙
82	遢,塔,蹋,塌,她,挞,他,獭,榻,踏,它
824	抬,薹,态,汰,泰,太,苔,跆,邰,胎,酞,肽,台,钛
826	谈,萄,啕,昙,坍,滔,涛,坛,叹,陶,忐,绦,毯,饕,淘,檀,摊,郯,桃,潭,贪,谭,探,炭,滩,袒,碳,逃,洮,掏,坦,瘫,讨,钽,韬,套,痰
8264	趟,醣,傥,溏,膛,螳,唐,烫,倘,镗,棠,躺,汤,堂,搪,塘,糖,淌
83	忑,特
834	忒
8364	誊,疼,藤,滕,腾
84	嚏,悌,蹄,踢,醍,剔,梯,屉,涕,体,缇,剃,替,倜,提,题,啼,惕
8426	跳,恬,天,窕,湉,腆,眺,笤,佻,殄,添,条,填,啁,挑,舔,迢,田,甜
843	贴,餮,帖,铁
8464	铤,艇,渟,汀,廷,亭,厅,霆,挺,烃,婷,听,停,蜓,庭
8664	筒,酮,捅,同,彤,佟,童,桐,统,恸,通,铜,茼,桶,瞳,潼,痛
868	偷,透,骰,头,投
88	徒,凸,图,吐,屠,菟,途,涂,兔,荼,土,突,秃
8826	湍,团
884	颓,退,褪,蜕,推,腿
886	驼,臀,拖,沱,托,唾,脱,椭,豚,坨,砣,佗,妥,鸵,陀,吞,跎,屯,拓,饨,驮
92	挖,琊,袜,压,咋,杂,揠,娲,亚,蚜,匝,涯,洼,睚,砸,岈,哑,衙,丫,垭,雅,鸦,蛙,呀,瓦,吖,轧,鸭,芽,扎,咂,牙,桠,押,佤,讶,崖,伢,氩,娅,哇,娃
924	再,崽,在,灾,崴,仔,宰,栽,歪,载,外,哉
926	耀,造,鼹,滟,赞,畹,暂,岩,厌,鄢,烷,腌,纨,钥,菀,顽,绾,碗,万,湮,晏,脘,阉,瑶,炎,药,研,燥,彦,尧,赝,遥,要,芫,夭,晚,验,灶,糌,噪,腰,幺,完,言,妍,胭,谚,杳,曜,眼,簪,玩,吆,燕,摇,盐,艳,躁,咽,檐,凿,延,闫,堰,惋,兖,邀,蚤,演,肴,魇,剜,沿,阎,糟,窑,颜,宛,枣,鹞,湾,妖,俨,遭,偃,皂,宴,恹,嫣,窈,咬,雁,皖,婉,早,淹,谣,挽,焰,严,弯,蜿,砚,唁,衍,蜒,徭,琰,焉,丸,藻,筵,澡,掩,豌,烟,腕,姚,奄,咱
9264	鞅,扬,罔,秧,疡,惘,泱,恙,葬,网,仰,魍,养,枉,脏,痒,殃,望,羊,王,徉,漾,往,旺,炀,怏,氧,鸯,赃,阳,样,汪,杨,佯,忘,央,奘,洋,烊,亡,妄
93	冶,也,靥,椰,叶,噎,爷,野,液,仄,业,曳,昃,烨,邺,掖,啧,耶,腋,揶,夜,啫,晔,泽,则,页,责,择
934	玮,尾,伟,谓,畏,胃,猥,偎,娓,逶,委,韪,葳,违,痿,桅,帷,位,魏,鲔,巍,惟,韦,伪,煨,维,萎,猬,尉,苇,唯,卫,诿,围,喂,渭,贼,未,慰,味,为,薇,炜,微,危,威,纬,潍,涠,圩
936	刎,蚊,纹,雯,紊,吻,闻,文,问,温,怎,稳,玟,瘟
9364	嗡,锃,瓮,增,憎,赠,翁
94	伊,吸,颐,熠,漪,惜,羿,矽,贻,谊,禧,子,硒,矣,唏,义,依,逸,系,锡,玺,旖,滓,牺,姨,翼,痍,阋,夕,奕,绎,息,蚁,肄,猗,姿,籽,孜,锱,佚,咨,犀,臆,呓,移,屣,胰,邑,毅,葸,屹,膝,咿,淅,粢,倚,役,袭,资,夷,医,淄,乙,希,疑,缢,揖,祎,壹,一,眦,悉,晰,椅,议,嶷,沂,弋,洗,辎,亿,浠,峄,蜥,渍,宜,怡,溪,溢,仪,译,皙,眙,翌,遗,弈,薏,隙,苡,梓,汐,戏,羲,熹,彝,恣,龇,疫,艺,滋,樨,媳,癔,烯,嬉,忆,姊,裔,已,蜴,蟋,熄,意,亦,细,西,昔,嘻,黟,熙,以,字,迤,稀,檄,秭,易,兮,益,抑,悒,异,徙,衣,紫,席,驿,铣,奚,习,轶,自,诣,懿,析,喜,曦
942	闸,瞎,咤,札,炸,匣,诈,楂,柞,暇,眨,峡,辖,黠,吒,蚱,夏,狭,遐,榨,瑕,喳,霞,渣,虾,乍,下,侠,查
9424	摘,债,寨,窄,翟,斋,宅
9426	线,盏,罩,消,肖,骁,嚣,笑,赵,箫,占,掀,逍,展,栈,枭,宪,淆,陷,孝,绽,昭,潇,战,弦,酰,湛,籼,咸,纤,嫌,啸,效,羡,氙,肇,招,沾,小,仙,冼,照,险,毡,爪,县,限,霑,瞻,岘,诏,霄,召,哮,蘸,苋,筱,暹,硝,宵,娴,销,痫,献,衔,腺,鲜,沼,藓,斩,兆,涎,跣,猇,校,晓,贤,霰,显,钊,现,先,削,馅,萧,崭,闲,站,找,詹
94264	骧,厢,胀,翔,丈,相,漳,镶,樟,帐,像,杖,湘,响,饷,章,仗,想,芗,向,项,獐,襄,巷,掌,涨,箱,详,瘴,账,享,嶂,彰,璋,祥,张,橡,香,障,象,蟑,飨,乡
943	鹧,械,亵,胁,歇,柘,瀣,协,屑,些,折,卸,者,蛰,血,浙,辙,榭,鞋,这,泄,着,蔗,蜇,懈,蝎,斜,邪,偕,蟹,携,邂,谐,写,泻,燮,遮,撷,楔,锗,辄,褶,喆,谢,哲
9436	疹,珍,贞,榛,赈,胗,鸩,帧,诊,振,斟,祯,箴,禛,砧,甄,朕,缜,侦,枕,针,臻,真,阵,圳,震,镇
94364	争,拯,郑,证,峥,整,铮,徵,蒸,筝,睁,挣,狰,政,征,怔,症,正
944	知,脂,蜘,枳,制,支,滞,挚,秩,蛭,栉,痔,掷,栀,痣,芝,指,殖,纸,胝,枝,只,至,汁,值,致,芷,趾,质,智,祉,窒,职,轾,彘,肢,帜,咫,治,织,炙,址,郅,酯,止,执,直,旨,置,豸,植,雉,帙,侄,稚,桎,志,吱,之,跖
946	引,姻,歆,荫,芯,音,馨,银,因,龈,锌,喑,囟,氤,尹,辛,瘾,茵,忻,淫,新,垠,隐,衅,鑫,胤,阴,殷,昕,蚓,吟,薪,心,印,鄞,寅,饮,信,欣
9464	应,嘤,缨,邢,樱,膺,姓,瑛,陉,型,鹦,星,璎,幸,颍,英,刑,形,蝇,猩,惺,杏,萤,擤,瀛,营,蓥,婴,莺,荥,映,莹,鹰,溁,腥,影,悻,颖,荧,硬,性,盈,迎,罂,楹,萦,嬴,行,滢,赢,醒,兴
94664	汹,凶,踵,冢,仲,种,盅,众,中,雄,终,胸,兄,忠,芎,钟,衷,肿,熊,匈
9468	轴,绉,肘,洲,胄,周,纣,粥,舟,骤,咒,州,帚,诌,昼,宙,妯,皱
948	铸,筑,驻,珠,拄,蛀,岫,著,逐,洙,咻,袖,诛,瞩,绣,茱,修,貅,猪,嗅,竺,蛛,柱,朱,苎,助,铢,竹,注,贮,羞,祝,煮,休,渚,主,株,溴,烛,锈,侏,秀,住,杼,朽,伫,嘱,诸
9482	抓
94824	拽
94826	赚,撰,转,颛,篆,专,砖,传
948264	妆,状,撞,装,桩,庄,壮
9484	锥,骓,坠,追,赘,惴,缀,椎
9486	谆,琢,拙,灼,浊,茁,卓,啄,涿,酌,镯,捉,准,桌
96	蜗,沃,挝,卧,龌,莴,窝,握,倭,斡,唷,幄,渥,哟,我,涡
9664	庸,泳,咏,综,臃,雍,踊,俑,踪,粽,用,甬,蛹,壅,墉,慵,纵,偬,拥,宗,棕,永,勇,邕,总,痈,佣,鬃,恿,涌
968	黝,柚,疣,诱,友,侑,幼,忧,走,幽,犹,囿,莜,釉,邹,尤,有,优,由,宥,呦,奏,揍,悠,酉,攸,鱿,蝣,邮,莠,佑,油,游,鼬,右,又
98	欲,捂,戌,渔,逾,邬,须,足,虚,仵,竽,渝,呜,绪,蔚,蜮,蜈,痦,鼯,蓄,屿,务,浴,鬻,峪,妩,煜,羽,愚,墟,兀,婺,揄,彧,煦,圄,旭,鱼,妪,誉,寓,淤,徐,雾,序,鹜,语,芜,吾,禹,忤,诬,迂,侮,余,雨,舆,唔,愉,虞,榆,育,婿,裕,谀,龉,诅,勿,庾,骛,屋,豫,愈,戊,喻,误,俞,悟,御,武,阻,禺,舞,纡,予,腴,妤,物,萸,晤,五,隅,宇,郁,卒,芋,祖,嘘,梧,污,娱,鹉,族,酗,组,吁,栩,盂,无,觎,叙,恤,诩,需,毓,租,胥,絮,域,驭,鹬,蓿,聿,遇,与,毋,狱,于,阈,乌,伍,盱,钰,臾,吴,巫,续,玉,俎,坞,许,瑜,预,钨,午,瘀
9826	暄,沅,悬,癣,垣,轩,渲,院,远,渊,冤,眩,螈,钻,泫,鸢,萱,援,宣,喧,辕,炫,员,纂,媛,瑄,猿,攥,漩,鸳,旋,园,玄,元,源,铉,袁,绚,缘,苑,怨,原,鼋,选,璇,圆,愿
983	谑,学,越,约,跃,雪,粤,月,樾,曰,岳,阅,鳕,钺,玥,踅,靴,悦,穴,薛,栎,噱
984	罪,最,嘴,醉
986	循,殒,勋,荀,寻,耘,座,蕴,孕,左,郧,作,殉,醺,熏,旬,训,迅,陨,氲,峋,郓,巡,唑,讯,熨,鳟,纭,坐,允,愠,樽,鲟,薰,匀,尊,浔,汛,芸,云,佐,做,运,韵,询,晕,昨,酝,驯,徇,逊,遵
